{
  "name": "yors-vscode-extensions",
  "version": "0.1.0",
  "description": "a project name vscode-extensions",
  "keywords": [
    "artist",
    "vscode-extensions",
    "mono"
  ],
  "author": "yemiancheng <ymc.github@gmail.com> (https://github.com/ymc-github)",
  "license": "MIT",
  "private": true,
  "repository": {
    "url": "git+https://github.com/ymc-github/vscode-extensions.git"
  },
  "bugs": {
    "url": "git+https://github.com/ymc-github/vscode-extensions/issues"
  },
  "homepage": "https://github.com/ymc-github/vscode-extensions/blob/main/#readme",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "vscode:package": "vsce package",
    "vscode:ls": "vsce ls"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "~18.19.31",
    "@types/vscode": "^1.87.2",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.26.1",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "vscode": "^1.87.2"
  }
}